spring.datasource.url=jdbc:mysql://localhost:3306/springProduit
spring.datasource.username=rebai
spring.datasource.password=Rebai123456.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/produits